server {
    listen 3000;
    server_name _;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        root /static/public/;
        index  index.html index.htm;
        try_files $uri $uri/ =404;
    }
}
