server {
  listen 8080;
  server_name meta;

  rewrite ^/(.*)/$ /$1 permanent;

  access_log  /var/log/nginx/eventum.access.log;
  error_log  /var/log/nginx/eventum.error.log warn;

  location / {
    sendfile on;
    tcp_nopush on;
    autoindex off;
    root /home/starman/gitHub/Failless/Eventum/Eventum-front/public/;
    try_files $uri /index.html;
    break;
  }

  location ~ ^/img/(?<fname>.+)$ {
    sendfile on;
    tcp_nopush on;
    autoindex off;
    alias  /home/starman/gitHub/Failless/Eventum/Eventum-front/public/static/images/$fname;
    break;
  }
}
